@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
}

@screen md {
  .app-container {
    flex-direction: row;
  }
}

.sidebar {
  width: 100%;
  background-color: #e5e5e5;
  padding: 20px;
  position: relative;
}

@screen md {
  .sidebar {
    width: 40%;
    height: 100%;
  }
}

.favorite-languages {
  background-color: white;
  border-radius: 30px;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 20px;
  height: 100%;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.language-search {
  display: none;
  height: 70%;
  overflow-y: scroll;
  background-color: #ffe4b1;
  border-radius: 30px;
  padding: 20px;
  margin: 20px;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.language-search.animate-slide-up {
  display: block;
  animation: slide-up 0.8s ease-in-out forwards;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.chat-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

@screen md {
  .chat-area {
    width: 60%;
  }
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #f9fafb;
  border-radius: 30px 30px 0px 0px;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.taskbar {
  display: flex;
  flex-direction: column;
  background-color: #696969;
  border-radius: 0 0 30px 30px;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #e5e5e5;
  border-radius: 20px;
  margin: 10px;
}

.input-container {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  margin-top: 10px;
}

.message-input {
  flex: 1;
  padding: 10px;
  border: 2px solid #e5e5e5;
  border-radius: 20px;
  padding-right: 40px;
  height: 40px;
  font-size: 20px;
  margin-right: 20px;
}

.arrow-button {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.icon-button {
  padding: 10px;
  border-radius: 50%;
  background-color: black;
  color: white;
  cursor: pointer;
  height: 25px;
  width: 25px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-button:not(:first-child) {
  margin-left: 10px;
}

.icon-button:hover {
  background-color: rgb(64, 64, 64);
}

.uploaded-image {
  max-width: 100px;
  border-radius: 5px;
}

.hidden {
  display: none;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.modal-background {
  position: absolute;
  inset: 0;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 10;
}

.webcam {
  border-radius: 10px;
}

.capture-button {
  margin-top: 10px;
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.capture-button:hover {
  background-color: rgb(64, 64, 64);
}

.profile-picture {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
}

.profile-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
}

.bot-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.message {
  max-width: 60%;
  word-wrap: break-word;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.user-message {
  background-color: #b1deff;
  align-items: flex-end;
  justify-content: flex-end;
}

.bot-message {
  background-color: #e5e5e5;
  align-items: flex-start;
  justify-content: flex-start;
}

.image-message,
.pdf-message {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.image-preview,
.pdf-preview {
  position: absolute;
  bottom: 30%;
  right: 40px;
  max-width: 100px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: white;
  padding: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.play-tts {
  margin-left: 5px;
  background: none;
  border: none;
  cursor: pointer;
  color: blue;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #656565;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

.add-language-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.add-language-button:hover {
  background-color: rgb(64, 64, 64);
}

.language-search button {
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.language-search button:hover {
  background-color: #45a049;
}
